; Fabric configuration section
[fabric]

; default ssh user to use
user = root

; default ssh key to use
key_filename = /Users/ali/.ssh/ali_alzabarah_fg.priv

; ignore known_hosts file errors
disable_known_hosts = True

; do not abort on error, we will handle the error
warn_only = True

; abort if ssh prompts for input
abort_on_prompts = True

; get the output line wise instead of byte wise
linewise = True

; disable pty
always_use_pty = False

; timeout in seconds
timeout = 10

; NFS server configuration section
[nfs]

; packages to install in the server
server_pkgs = nfs-kernel-server

; dir to export
server_dir = /mnt/export

; export options
export_options = 0.0.0.0/0.0.0.0(rw,all_squash,no_subtree_check)

; services to run on server
server_services = portmap, nfs-kernel-server

; package to install in the client
client_pkgs = nfs-common

; client mount option
mount_options = mount -t nfs -o rw

; client service
client_services = portmap

; client mount to
client_dir = /mnt/remote




